apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wisecow-cert
  namespace: default
spec:
  secretName: wisecow-tls   # cert-manager will create this secret
  duration: 8760h           # 1 year
  renewBefore: 360h         # renew 15 days before expiry
  subject:
    organizations:
      - WisecowApp
  commonName: "192.168.1.100"    # <-- replace with your Linux VM IP
  ipAddresses:
    - "192.168.1.100"            # <-- replace with your Linux VM IP
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
